# bp-gamuhr

./: README.md  build.xml  debian-changelog.txt  gamuhr  xond_makefile
ma/gamuhr/: AppWnd.java  ClockTicker.java  DDSep.java  Main.java  ZSegment7.java
